<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Statistics Report for HAProxy</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style type="text/css"><!--
body { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: normal; color: black; background: white;}
th,td { font-size: 10px;}
h1 { font-size: x-large; margin-bottom: 0.5em;}
h2 { font-family: helvetica, arial; font-size: x-large; font-weight: bold; font-style: italic; color: #6020a0; margin-top: 0em; margin-bottom: 0em;}
h3 { font-family: helvetica, arial; font-size: 16px; font-weight: bold; color: #b00040; background: #e8e8d0; margin-top: 0em; margin-bottom: 0em;}
li { margin-top: 0.25em; margin-right: 2em;}
.hr {margin-top: 0.25em; border-color: black; border-bottom-style: solid;}
.titre	{background: #20D0D0;color: #000000; font-weight: bold; text-align: center;}
.total	{background: #20D0D0;color: #ffff80;}
.frontend	{background: #e8e8d0;}
.socket	{background: #d0d0d0;}
.backend	{background: #e8e8d0;}
.active_down		{background: #ff9090;}
.active_going_up		{background: #ffd020;}
.active_going_down	{background: #ffffa0;}
.active_up		{background: #c0ffc0;}
.active_nolb		{background: #20a0ff;}
.active_draining		{background: #20a0FF;}
.active_no_check		{background: #e0e0e0;}
.backup_down		{background: #ff9090;}
.backup_going_up		{background: #ff80ff;}
.backup_going_down	{background: #c060ff;}
.backup_up		{background: #b0d0ff;}
.backup_nolb		{background: #90b0e0;}
.backup_draining		{background: #cc9900;}
.backup_no_check		{background: #e0e0e0;}
.maintain	{background: #c07820;}
.rls      {letter-spacing: 0.2em; margin-right: 1px;}

a.px:link {color: #ffff40; text-decoration: none;}a.px:visited {color: #ffff40; text-decoration: none;}a.px:hover {color: #ffffff; text-decoration: none;}a.lfsb:link {color: #000000; text-decoration: none;}a.lfsb:visited {color: #000000; text-decoration: none;}a.lfsb:hover {color: #505050; text-decoration: none;}
table.tbl { border-collapse: collapse; border-style: none;}
table.tbl td { text-align: right; border-width: 1px 1px 1px 1px; border-style: solid solid solid solid; padding: 2px 3px; border-color: gray; white-space: nowrap;}
table.tbl td.ac { text-align: center;}
table.tbl th { border-width: 1px; border-style: solid solid solid solid; border-color: gray;}
table.tbl th.pxname { background: #b00040; color: #ffff40; font-weight: bold; border-style: solid solid none solid; padding: 2px 3px; white-space: nowrap;}
table.tbl th.empty { border-style: none; empty-cells: hide; background: white;}
table.tbl th.desc { background: white; border-style: solid solid none solid; text-align: left; padding: 2px 3px;}

table.lgd { border-collapse: collapse; border-width: 1px; border-style: none none none solid; border-color: black;}
table.lgd td { border-width: 1px; border-style: solid solid solid solid; border-color: gray; padding: 2px;}
table.lgd td.noborder { border-style: none; padding: 2px; white-space: nowrap;}
table.det { border-collapse: collapse; border-style: none; }
table.det th { text-align: left; border-width: 0px; padding: 0px 1px 0px 0px; font-style:normal;font-size:11px;font-weight:bold;font-family: sans-serif;}
table.det td { text-align: right; border-width: 0px; padding: 0px 0px 0px 4px; white-space: nowrap; font-style:normal;font-size:11px;font-weight:normal;}
u {text-decoration:none; border-bottom: 1px dotted black;}
div.tips {
 display:block;
 visibility:hidden;
 z-index:2147483647;
 position:absolute;
 padding:2px 4px 3px;
 background:#f0f060; color:#000000;
 border:1px solid #7040c0;
 white-space:nowrap;
 font-style:normal;font-size:11px;font-weight:normal;
 -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;
 -moz-box-shadow:gray 2px 2px 3px;-webkit-box-shadow:gray 2px 2px 3px;box-shadow:gray 2px 2px 3px;
}
u:hover div.tips {visibility:visible;}
-->
</style></head>
<body><h1><a href="http://www.haproxy.org/" style="text-decoration: none;">HAProxy version 1.8.8-1ubuntu0.10, released 2020/04/03</a></h1>
<h2>Statistics Report for pid 6095</h2>
<hr width="100%" class="hr">
<h3>&gt; General process information</h3>
<table border=0><tr><td align="left" nowrap width="1%">
<p><b>pid = </b> 6095 (process #1, nbproc = 1, nbthread = 1)<br>
<b>uptime = </b> 0d 2h28m17s<br>
<b>system limits:</b> memmax = unlimited; ulimit-n = 4034<br>
<b>maxsock = </b> 4034; <b>maxconn = </b> 2000; <b>maxpipes = </b> 0<br>
current conns = 1; current pipes = 0/0; conn rate = 1/sec<br>
Running tasks: 1/8; idle = 100 %<br>
</td><td align="center" nowrap>
<table class="lgd"><tr>
<td class="active_up">&nbsp;</td><td class="noborder">active UP </td><td class="backup_up">&nbsp;</td><td class="noborder">backup UP </td></tr><tr>
<td class="active_going_down"></td><td class="noborder">active UP, going down </td><td class="backup_going_down"></td><td class="noborder">backup UP, going down </td></tr><tr>
<td class="active_going_up"></td><td class="noborder">active DOWN, going up </td><td class="backup_going_up"></td><td class="noborder">backup DOWN, going up </td></tr><tr>
<td class="active_down"></td><td class="noborder">active or backup DOWN &nbsp;</td><td class="active_no_check"></td><td class="noborder">not checked </td></tr><tr>
<td class="maintain"></td><td class="noborder" colspan="3">active or backup DOWN for maintenance (MAINT) &nbsp;</td></tr><tr>
<td class="active_draining"></td><td class="noborder" colspan="3">active or backup SOFT STOPPED for maintenance &nbsp;</td></tr></table>
Note: "NOLB"/"DRAIN" = UP with load-balancing disabled.</td><td align="left" valign="top" nowrap width="1%"><b>Display option:</b><ul style="margin-top: 0.25em;"><li><form method="GET">Scope : <input value="" name="scope" size="8" maxlength="20" tabindex="1"/></form>
<li><a href="/stats;up">Hide 'DOWN' servers</a><br>
<li><a href="/stats;norefresh">Disable refresh</a><br>
<li><a href="/stats">Refresh now</a><br>
<li><a href="/stats;csv;norefresh">CSV export</a><br>
</ul></td><td align="left" valign="top" nowrap width="1%"><b>External resources:</b><ul style="margin-top: 0.25em;">
<li><a href="http://www.haproxy.org/">Primary site</a><br>
<li><a href="http://www.haproxy.org/#down">Updates (v1.8)</a><br>
<li><a href="http://www.haproxy.org/#docs">Online manual</a><br>
</ul></td></tr></table>
<table class="tbl" width="100%">
<tr class="titre"><th class="pxname" width="10%"><a name="stats"></a><a class=px href="#stats">stats</a></th><th class="empty" width="90%"></th></tr>
</table>
<table class="tbl" width="100%">
<tr class="titre"><th rowspan=2></th><th colspan=3>Queue</th><th colspan=3>Session rate</th><th colspan=6>Sessions</th><th colspan=2>Bytes</th><th colspan=2>Denied</th><th colspan=3>Errors</th><th colspan=2>Warnings</th><th colspan=9>Server</th></tr>
<tr class="titre"><th>Cur</th><th>Max</th><th>Limit</th><th>Cur</th><th>Max</th><th>Limit</th><th>Cur</th><th>Max</th><th>Limit</th><th>Total</th><th>LbTot</th><th>Last</th><th>In</th><th>Out</th><th>Req</th><th>Resp</th><th>Req</th><th>Conn</th><th>Resp</th><th>Retr</th><th>Redis</th><th>Status</th><th>LastChk</th><th>Wght</th><th>Act</th><th>Bck</th><th>Chk</th><th>Dwn</th><th>Dwntme</th><th>Thrtle</th>
</tr><tr class="frontend"><td class=ac><a name="stats/Frontend"></a><a class=lfsb href="#stats/Frontend">Frontend</a></td><td colspan=3></td><td><u>1<div class=tips><table class=det><tr><th>Current connection rate:</th><td>1/s</td></tr><tr><th>Current session rate:</th><td>1/s</td></tr><tr><th>Current request rate:</th><td>1/s</td></tr></table></div></u></td><td><u>1<div class=tips><table class=det><tr><th>Max connection rate:</th><td>1/s</td></tr><tr><th>Max session rate:</th><td>1/s</td></tr><tr><th>Max request rate:</th><td>1/s</td></tr></table></div></u></td><td>-</td><td>1</td><td>1</td><td><span class="rls">2</span>000</td><td><u>4<div class=tips><table class=det><tr><th>Cum. connections:</th><td>4</td></tr><tr><th>Cum. sessions:</th><td>4</td></tr><tr><th>Cum. HTTP requests:</th><td>4</td></tr><tr><th>- HTTP 1xx responses:</th><td>0</td></tr><tr><th>- HTTP 2xx responses:</th><td>3</td></tr><tr><th>&nbsp;&nbsp;Compressed 2xx:</th><td>0</td><td>(0%)</td></tr><tr><th>- HTTP 3xx responses:</th><td>0</td></tr><tr><th>- HTTP 4xx responses:</th><td>0</td></tr><tr><th>- HTTP 5xx responses:</th><td>0</td></tr><tr><th>- other responses:</th><td>0</td></tr><tr><th>Intercepted requests:</th><td>4</td></tr></table></div></u></td><td></td><td></td><td>438</td><td>5<span class="rls">7</span>080<div class=tips><table class=det><tr><th>Response bytes in:</th><td>5<span class="rls">7</span>080</td></tr><tr><th>Compression in:</th><td>0</td></tr><tr><th>Compression out:</th><td>0</td><td>(0%)</td></tr><tr><th>Compression bypass:</th><td>0</td></tr><tr><th>Total bytes saved:</th><td>0</td><td>(0%)</td></tr></table></div></td><td>0</td><td>0</td><td>0</td><td></td><td></td><td></td><td></td><td class=ac>OPEN</td><td class=ac colspan=8></td></tr></table><p>
<table class="tbl" width="100%">
<tr class="titre"><th class="pxname" width="10%"><a name="ft_myapp"></a><a class=px href="#ft_myapp">ft_myapp</a></th><th class="empty" width="90%"></th></tr>
</table>
<table class="tbl" width="100%">
<tr class="titre"><th rowspan=2></th><th colspan=3>Queue</th><th colspan=3>Session rate</th><th colspan=6>Sessions</th><th colspan=2>Bytes</th><th colspan=2>Denied</th><th colspan=3>Errors</th><th colspan=2>Warnings</th><th colspan=9>Server</th></tr>
<tr class="titre"><th>Cur</th><th>Max</th><th>Limit</th><th>Cur</th><th>Max</th><th>Limit</th><th>Cur</th><th>Max</th><th>Limit</th><th>Total</th><th>LbTot</th><th>Last</th><th>In</th><th>Out</th><th>Req</th><th>Resp</th><th>Req</th><th>Conn</th><th>Resp</th><th>Retr</th><th>Redis</th><th>Status</th><th>LastChk</th><th>Wght</th><th>Act</th><th>Bck</th><th>Chk</th><th>Dwn</th><th>Dwntme</th><th>Thrtle</th>
</tr><tr class="frontend"><td class=ac><a name="ft_myapp/Frontend"></a><a class=lfsb href="#ft_myapp/Frontend">Frontend</a></td><td colspan=3></td><td><u>0<div class=tips><table class=det><tr><th>Current connection rate:</th><td>0/s</td></tr><tr><th>Current session rate:</th><td>0/s</td></tr><tr><th>Current request rate:</th><td>0/s</td></tr></table></div></u></td><td><u>4<div class=tips><table class=det><tr><th>Max connection rate:</th><td>4/s</td></tr><tr><th>Max session rate:</th><td>4/s</td></tr><tr><th>Max request rate:</th><td>4/s</td></tr></table></div></u></td><td>-</td><td>0</td><td>1</td><td><span class="rls">2</span>000</td><td><u>100<div class=tips><table class=det><tr><th>Cum. connections:</th><td>101</td></tr><tr><th>Cum. sessions:</th><td>100</td></tr><tr><th>Cum. HTTP requests:</th><td>100</td></tr><tr><th>- HTTP 1xx responses:</th><td>0</td></tr><tr><th>- HTTP 2xx responses:</th><td>97</td></tr><tr><th>&nbsp;&nbsp;Compressed 2xx:</th><td>0</td><td>(0%)</td></tr><tr><th>- HTTP 3xx responses:</th><td>0</td></tr><tr><th>- HTTP 4xx responses:</th><td>3</td></tr><tr><th>- HTTP 5xx responses:</th><td>0</td></tr><tr><th>- other responses:</th><td>0</td></tr><tr><th>Intercepted requests:</th><td>0</td></tr></table></div></u></td><td></td><td></td><td>1<span class="rls">5</span>205</td><td>1<span class="rls">8</span>624<div class=tips><table class=det><tr><th>Response bytes in:</th><td>1<span class="rls">8</span>624</td></tr><tr><th>Compression in:</th><td>0</td></tr><tr><th>Compression out:</th><td>0</td><td>(0%)</td></tr><tr><th>Compression bypass:</th><td>0</td></tr><tr><th>Total bytes saved:</th><td>0</td><td>(0%)</td></tr></table></div></td><td>0</td><td>0</td><td>3</td><td></td><td></td><td></td><td></td><td class=ac>OPEN</td><td class=ac colspan=8></td></tr></table><p>
<form method="post"><table class="tbl" width="100%">
<tr class="titre"><th class="pxname" width="10%"><a name="bk_myapp"></a><a class=px href="#bk_myapp">bk_myapp</a></th><th class="empty" width="90%"></th></tr>
</table>
<table class="tbl" width="100%">
<tr class="titre"><th rowspan=2 width=1><input type="checkbox"                 onclick="for(c in document.getElementsByClassName('bk_myapp-checkbox'))                 document.getElementsByClassName('bk_myapp-checkbox').item(c).checked = this.checked"></th><th rowspan=2></th><th colspan=3>Queue</th><th colspan=3>Session rate</th><th colspan=6>Sessions</th><th colspan=2>Bytes</th><th colspan=2>Denied</th><th colspan=3>Errors</th><th colspan=2>Warnings</th><th colspan=9>Server</th></tr>
<tr class="titre"><th>Cur</th><th>Max</th><th>Limit</th><th>Cur</th><th>Max</th><th>Limit</th><th>Cur</th><th>Max</th><th>Limit</th><th>Total</th><th>LbTot</th><th>Last</th><th>In</th><th>Out</th><th>Req</th><th>Resp</th><th>Req</th><th>Conn</th><th>Resp</th><th>Retr</th><th>Redis</th><th>Status</th><th>LastChk</th><th>Wght</th><th>Act</th><th>Bck</th><th>Chk</th><th>Dwn</th><th>Dwntme</th><th>Thrtle</th>
</tr><tr class="active_up"><td><input class='bk_myapp-checkbox' type="checkbox" name="s" value="backend-1"></td><td class=ac><a name="bk_myapp/backend-1"></a><a class=lfsb href="#bk_myapp/backend-1">backend-1</a></td><td>0</td><td>0</td><td>-</td><td>0</td><td>4</td><td></td><td>0</td><td>1</td><td>32</td><td><u>59<div class=tips><table class=det><tr><th>Cum. sessions:</th><td>59</td></tr><tr><th>Cum. HTTP responses:</th><td>59</td></tr><tr><th>- HTTP 1xx responses:</th><td>0</td><td>(0%)</td></tr><tr><th>- HTTP 2xx responses:</th><td>59</td><td>(100%)</td></tr><tr><th>- HTTP 3xx responses:</th><td>0</td><td>(0%)</td></tr><tr><th>- HTTP 4xx responses:</th><td>0</td><td>(0%)</td></tr><tr><th>- HTTP 5xx responses:</th><td>0</td><td>(0%)</td></tr><tr><th>- other responses:</th><td>0</td><td>(0%)</td></tr><tr><th colspan=3>Avg over last 1024 success. conn.</th></tr><tr><th>- Queue time:</th><td>0</td><td>ms</td></tr><tr><th>- Connect time:</th><td>1</td><td>ms</td></tr><tr><th>- Response time:</th><td>1</td><td>ms</td></tr><tr><th>- Total time:</th><td>2</td><td>ms</td></tr></table></div></u></td><td>59</td><td>16s</td><td><span class="rls">9</span>333</td><td>1<span class="rls">0</span>999</td><td></td><td>0</td><td></td><td>0</td><td><u>0<div class=tips>Connection resets during transfers: 0 client, 0 server</div></u></td><td>0</td><td>0</td><td class=ac>3m UP</td><td class=ac><u> L6OK in 2ms<div class=tips>Layer6 check passed</div></u></td><td class=ac>1</td><td class=ac>Y</td><td class=ac>-</td><td><u>4<div class=tips>Failed Health Checks</div></u></td><td>2</td><td>0s</td><td class=ac>-</td></tr>
<tr class="active_up"><td><input class='bk_myapp-checkbox' type="checkbox" name="s" value="backend-2"></td><td class=ac><a name="bk_myapp/backend-2"></a><a class=lfsb href="#bk_myapp/backend-2">backend-2</a></td><td>0</td><td>0</td><td>-</td><td>0</td><td>2</td><td></td><td>0</td><td>1</td><td>32</td><td><u>38<div class=tips><table class=det><tr><th>Cum. sessions:</th><td>38</td></tr><tr><th>Cum. HTTP responses:</th><td>38</td></tr><tr><th>- HTTP 1xx responses:</th><td>0</td><td>(0%)</td></tr><tr><th>- HTTP 2xx responses:</th><td>38</td><td>(100%)</td></tr><tr><th>- HTTP 3xx responses:</th><td>0</td><td>(0%)</td></tr><tr><th>- HTTP 4xx responses:</th><td>0</td><td>(0%)</td></tr><tr><th>- HTTP 5xx responses:</th><td>0</td><td>(0%)</td></tr><tr><th>- other responses:</th><td>0</td><td>(0%)</td></tr><tr><th colspan=3>Avg over last 1024 success. conn.</th></tr><tr><th>- Queue time:</th><td>0</td><td>ms</td></tr><tr><th>- Connect time:</th><td>1</td><td>ms</td></tr><tr><th>- Response time:</th><td>1</td><td>ms</td></tr><tr><th>- Total time:</th><td>2</td><td>ms</td></tr></table></div></u></td><td>38</td><td>16s</td><td><span class="rls">5</span>872</td><td><span class="rls">7</span>061</td><td></td><td>0</td><td></td><td>0</td><td><u>0<div class=tips>Connection resets during transfers: 0 client, 0 server</div></u></td><td>0</td><td>0</td><td class=ac>50s UP</td><td class=ac><u> L6OK in 2ms<div class=tips>Layer6 check passed</div></u></td><td class=ac>1</td><td class=ac>Y</td><td class=ac>-</td><td><u>4<div class=tips>Failed Health Checks</div></u></td><td>2</td><td>0s</td><td class=ac>-</td></tr>
<tr class="backend"><td></td><td class=ac><a name="bk_myapp/Backend"></a><a class=lfsb href="#bk_myapp/Backend">Backend</a></td><td>0</td><td>0</td><td></td><td>0</td><td>4</td><td></td><td>0</td><td>1</td><td>200</td><td><u>97<div class=tips><table class=det><tr><th>Cum. sessions:</th><td>97</td></tr><tr><th>Cum. HTTP requests:</th><td>97</td></tr><tr><th>- HTTP 1xx responses:</th><td>0</td></tr><tr><th>- HTTP 2xx responses:</th><td>97</td></tr><tr><th>&nbsp;&nbsp;Compressed 2xx:</th><td>0</td><td>(0%)</td></tr><tr><th>- HTTP 3xx responses:</th><td>0</td></tr><tr><th>- HTTP 4xx responses:</th><td>0</td></tr><tr><th>- HTTP 5xx responses:</th><td>0</td></tr><tr><th>- other responses:</th><td>0</td></tr><tr><th colspan=3>Avg over last 1024 success. conn.</th></tr><tr><th>- Queue time:</th><td>0</td><td>ms</td></tr><tr><th>- Connect time:</th><td>1</td><td>ms</td></tr><tr><th>- Response time:</th><td>1</td><td>ms</td></tr><tr><th>- Total time:</th><td>3</td><td>ms</td></tr></table></div></u></td><td>97</td><td>16s</td><td>1<span class="rls">5</span>205</td><td>1<span class="rls">8</span>060<div class=tips><table class=det><tr><th>Response bytes in:</th><td>1<span class="rls">8</span>060</td></tr><tr><th>Compression in:</th><td>0</td></tr><tr><th>Compression out:</th><td>0</td><td>(0%)</td></tr><tr><th>Compression bypass:</th><td>0</td></tr><tr><th>Total bytes saved:</th><td>0</td><td>(0%)</td></tr></table></div></td><td>0</td><td>0</td><td></td><td>0</td><td><u>0<div class=tips>Connection resets during transfers: 0 client, 0 server</div></u></td><td>0</td><td>0</td><td class=ac>3m UP</td><td class=ac>&nbsp;</td><td class=ac>2</td><td class=ac>2</td><td class=ac>0</td><td class=ac>&nbsp;</td><td>2</td><td>6m25s</td><td></td></tr></table>Choose the action to perform on the checked servers : <select name=action><option value=""></option><option value="ready">Set state to READY</option><option value="drain">Set state to DRAIN</option><option value="maint">Set state to MAINT</option><option value="dhlth">Health: disable checks</option><option value="ehlth">Health: enable checks</option><option value="hrunn">Health: force UP</option><option value="hnolb">Health: force NOLB</option><option value="hdown">Health: force DOWN</option><option value="dagent">Agent: disable checks</option><option value="eagent">Agent: enable checks</option><option value="arunn">Agent: force UP</option><option value="adown">Agent: force DOWN</option><option value="shutdown">Kill Sessions</option></select><input type="hidden" name="b" value="#4">&nbsp;<input type="submit" value="Apply"></form><p>
</body></html>
